<!doctype html>
<html>
  <head>
    <title>Star Wars Dice roller</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form input { border: 0; padding: 10px; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      label { color: white }
    </style>
  </head>
  <body>
    <ul id="messages">
    </ul>
    <form action="" id='message_bar'>
      <label for="user">Name:</label><input id="user" />
      <label>Message:</label><input id="m" autocomplete="off" />
      <button>Roll</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="/static/dice.js"></script>
    <script src="/static/client.js"></script>
  </body>
</html>
